# ===== BUILDER STAGE =====
FROM node:18.19-alpine AS builder

RUN apk add --no-cache \
    curl \
    netcat-openbsd \
    && npm install -g pm2@5.3.0 @nestjs/cli@10.0.0

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including devDependencies for build)
RUN npm ci --only=production --ignore-scripts \
    && npm cache clean --force

# Copy application code
COPY . .

RUN npm run build

RUN pm2 install pm2-logrotate

# ===== PRODUCTION STAGE =====  
FROM node:18.19-alpine AS production

# Install only runtime dependencies
RUN apk add --no-cache \
    curl \
    netcat-openbsd \
    && npm install -g pm2@5.3.0 \
    && pm2 install pm2-logrotate

WORKDIR /app

# Copy built application from builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/ecosystem.json ./
COPY --from=builder /app/.env ./
COPY --from=builder /app/scripts ./scripts

RUN chmod +x scripts/view-logs-by-date.sh

# Create logs directory
RUN mkdir -p logs

RUN pm2 set pm2-logrotate:max_size 10M && \
    pm2 set pm2-logrotate:retain 0 && \
    pm2 set pm2-logrotate:compress false && \
    pm2 set pm2-logrotate:dateFormat YYYY-MM-DD_HH-mm-ss && \
    pm2 set pm2-logrotate:rotateInterval '0 0 * * *' && \
    pm2 set pm2-logrotate:rotateModule true && \
    pm2 set pm2-logrotate:workerInterval 30

CMD ["pm2-runtime", "start", "ecosystem.json", "--env", "production"]